@import "normalize.min.less";
@import "colors.less";

/****************************
GENERAL STYLES
****************************/

@baseFontSize: 1em;

body {
    background: @lightGrey;
    color: @darkGrey;
    font-size: @baseFontSize;
}

.section-wrap {
    max-width: 1140px;
    margin: 0 auto;
    padding: .5% 4% 4%;
}
.h2 {
	font-size: @baseFontSize * 1.5;
}

.h4 {
    margin-top: 39px;
    font-size: @baseFontSize * 1.2;
}

.col {
    width: 49%;
    width: 566px;
    max-width: 100%;
    display: inline-block;
    vertical-align: top;
}


/****************************
CURRENT ORDERS
****************************/

.current-orders {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.current-order-single {
    background: @mediumGrey;
    margin: 8px 0;
    padding: 13px;
    width: 430px;
    max-width: 92%;
}

.cross {
    float: right;
    font-size: @baseFontSize * 2.6;
    position: relative;
    line-height:.4em;
    top: 8px;
    cursor:pointer;
}
.add-order-label {
	width:52px;
	display:inline-block;
}

/****************************
ADD ORDER
****************************/

#add-order {
    background: @mediumGreen;
    color: #fff;
    border: 2px solid @darkGreen;
    padding: 10px;
}
